<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula do Mundial de Clubes</title>
    <style>
        h1 {
            color: blue;
            font-size: 32px;
        }

        p {
            color: gray;
            line-height: 1.5;
        }

        .destaque {
            background-color: yellow;
            font-weight: bold;
        }

        #cabecalho {
            background-color: black;
            color: white;
            padding: 10px;
        }

        ul li {
            font-family: arial;
        }

        ul li.importante {
            color: red;
        }

        a:hover {
            text-decoration: none;
            color: green;
        }

        body {
            background-color: #f0f0f0;
            margin: 0;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Titulo Boca Juniors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus velit debitis deleniti dolorum quam
        molestiae perspiciatis corporis nihil voluptatum dolores ut modi cupiditate quas provident maxime, impedit ipsam
        veniam.</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus velit debitis deleniti
        dolorum quam
        molestiae perspiciatis corporis nihil voluptatum dolores ut modi cupiditate quas provident maxime, impedit ipsam
        veniam.</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus velit debitis deleniti
        dolorum quam
        molestiae perspiciatis corporis nihil voluptatum dolores ut modi cupiditate quas provident maxime, impedit ipsam
        veniam.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li class="importante">Item 3</li>
    </ul>

    <a href="#">Link</a>
</body>

</html>