<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Aula28-06.css">
    <title>Responsividade</title>
</head>
<style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    h1 {
        font-size: 2rem
    }

    .container {
        width: 90%;
        border: 1px solid blue;
        padding: 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .item {
        background-color: #10316f;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
    }

    img {
        max-width: 100%;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        .container {
            grid-template-columns: 1fr;
        }

        h1 {
            font-size: 1.5rem;
        }

        .item {
            padding: 10px;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {}

    @media (min-width: 1024px) and (max-width: 1280px) {}

    @media (min-width: 1280px) and (max-width: 1440px) {}
</style>

<body>
    <header>
        <h1>Responsividade</h1>
    </header>
    <div class="container">
        <div class="item">
            <img src="2-Front-End-Basics/assets/Torres.jpg" alt="Imagem 1" width="300">
            <p>Item 1</p>
        </div>
        <div class="item">
            <img src="2-Front-End-Basics/assets/Batman.jpg" alt="Imagem 2" width="300">
            <p>Item 2</p>
        </div>
        <div class="item">
            <img src="2-Front-End-Basics/assets/Watchmen.jpg" alt="Imagem 3" width="300">
            <p>Item 3</p>
        </div>

        <div class="item">
            <img src="2-Front-End-Basics/assets/Arena.jpg" alt="Imagem 4" width="300">
            <p>Item 4</p>
        </div>
        <div class="item">
            <img src="2-Front-End-Basics/assets/Daredevil.jpg" alt="Imagem 5" width="300">
            <p>Item 5</p>
        </div>
        <div class="item">
            <img src="2-Front-End-Basics/assets/Full Metal Alchimist.jpg" alt="Imagem 6" width="300">
            <p>Item 6</p>
        </div>
    </div>
</body>

</html>