<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 16-06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
        }

        aside {
            color: #fff;
            height: 100vh;
            background-color: #1e1e1e;
        }

        aside nav {
            display: flex;
            flex-direction: column;
        }

        aside nav a {
            display: block;
            padding: 2em 4em;
            cursor: pointer;
        }

        aside nav a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            text-align: center;
        }

        table tr th {
            background-color: #1e1e1e;
            color: #fff;
        }

        table tr:nth-child(odd) {
            background: linear-gradient(to left top, gray, rgb(165, 165, 165));
            font-weight: bolder;
        }

        .logo {
            display: block;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <!-- Vocês criem uma tabela estilizada e um menu lateral -->
    <aside>
        <h1 class="logo">Site do mapa maposo</h1>
        <nav>
            <a>Home</a>
            <a>Sobre</a>
            <a>Contato</a>
        </nav>
    </aside>
    <!-- tabela -->
    <table>
        <tr>
            <th>País</th>
            <th>Continente</th>
        </tr>
        <tr>
            <td>Brasil</td>
            <td>América do Sul</td>

        </tr>
        <tr>
            <td>E.U.A</td>
            <td>América do Norte</td>
        </tr>
        <tr>
            <td>Colômbia</td>
            <td>América do Sul</td>
        </tr>
        <tr>
            <td>Japão</td>
            <td>Ásia</td>
        </tr>
        <tr>
            <td>Inglaterra</td>
            <td>Europa</td>
        </tr>
        <tr>
            <td>Angola</td>
            <td>Africa</td>
        </tr>
        <tr>
            <td>México</td>
            <td>América Central</td>
        </tr>
        <tr>
            <td>Austrália</td>
            <td>Oceania</td>
        </tr>
    </table>
</body>

</html>